<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Polska Korona</string>
    <string name="infected">Liczba zarażonych osób</string>
    <string name="infected_dif">Liczba zarażonych osób od ostatniej aktualizacji</string>
    <string name="killed">Liczba zmarłych osób przez wirusa</string>
    <string name="killed_dif">Liczba zmarłych osób od ostatniej aktualizacji</string>
    <string name="update_time">Ostatnia aktualizacja</string>
    <string name="infected_hiscore">Rekord liczby zarażonych osób</string>
    <string name="killed_hiscore">Rekord liczby zmarłych osób</string>
    <string name="notify_number_of_infected">W sumie liczba osób zakażonych koronawirusem: %1$s/%2$s (wszystkie pozytywne przypadki/w tym osoby zmarłe).</string>
    <string name="notify_number_of_infected_label">Liczba zakażonych koronawirusem w Polsce</string>
    <string name="notify_number_new_infected">Liczba zakażonych koronawirusem zwiększyłą się o %1$d. W sumie liczba osób zakażonych koronawirusem: %2$d/%3$d (wszystkie pozytywne przypadki/w tym osoby zmarłe).</string>
    <string name="notify_number_new_infected_label">Nowi zarażeni</string>
    <string name="notify_infected_01_channel_name">Powiadomienie o nowych zarażonych</string>
    <string name="notify_infected_01_channel_descryption">Powiadomienie o nowych zarażonych</string>
    <string name="notify_infected_02_channel_name">Powiadomienie o liczbe zarazonych w tle</string>
    <string name="notify_infected_02_channel_descryption">Powiadomienie o liczbe zarazonych w tle</string>
</resources>